<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images/allbirds-sneakers-review-tree-runnerjpg.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Instrument+Serif:ital@0;1&family=Oswald:wght@200..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        header{
            display: flex;
            padding-bottom: 20px;

        }
        
        h1{
            font-family: 'Prompt';
            margin-left: 50px;
            margin-bottom: 40px;
        }
        nav>ol{
            list-style-type: none;
            padding-left: 600px;
    
            overflow: hidden;
           
        }
        .list{
            padding-left: 70px;
        }
        
        
        
        
        .image{
            display: flex;
            margin-left: 750px;
            margin-top: -390px;
            transform: rotate(-15deg);
        }
    
        nav>ol>li{
            float: left;
            font-weight: bolder;
        }
        nav>ol>li>a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .first{
            font-size: 50px;
            font-weight: bold;
            padding-left: 30px;
            text-indent: 25px;
        
        }
        .second{
            font-size: 20px;
            font-weight: bold;
            padding-left: 70px;
            text-indent: -30px;
            margin-bottom: 40px;
        
        }
        
        .btn{
            padding: 10px;
            margin-left: 60px;
            border-radius: 20px;
            background-color: darkblue;
            color: white;
            
        
        }
        a{
            text-decoration: none;
            color: white;
        }
            
           
    </style>
</head>
<body>
    <header>
        <h1>FOOTFLEX</h1>
        <nav>
          <ol>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SHOP</a></li>
            <li class="list"><a href="">SIGNUP</a></li>
          </ol>
        </nav>
        

    </header>
    <main>
        
            <p class="first">"Where Style Meets <br class="ign"> Comfort, Step by Step."</p>
            <p class="second">"At FootFlex, we're dedicated to crafting    footwear <br class="des">that seamlessly combines style and comfort.</p>
            <button class="btn"><a href="">Get Started</a></button>
        
        
        
        <img class="image" src="images/allbirds-sneakers-review-tree-runnerjpg.jpg" alt="shoes">
    </main>
</body>
</html>